# StorageWaterHeater

./: Codes removed from.txt  List all Tables in DATA.sql  Snippets.txt  StorageWaterHeater.sln
StorageWaterHeater/: App.config  App.xaml  App.xaml.cs  DashboardData.cs  EfficiencyReport.xaml  EfficiencyReport.xaml.cs  FlowControlAutoManual.xaml  FlowControlAutoManual.xaml.cs  GraphViewData.xaml  GraphViewData.xaml.cs  LiveDataTable.cs  MainWindow.xaml  MainWindow.xaml.cs  PopulateTable.cs  ProcessData.cs  Settings.xaml  Settings.xaml.cs  SimulatedData.cs  StandingLossReport.xaml  StandingLossReport.xaml.cs  StorageWaterHeater.csproj  TableViewData.xaml  TableViewData.xaml.cs  TestInformation.xaml  TestInformation.xaml.cs
StorageWaterHeater/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
