<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>StorageWaterHeater.App</StartupObject>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2c.png" />
    <None Remove="butterfly.png" />
    <None Remove="calculator2.png" />
    <None Remove="folder.png" />
    <None Remove="images\advancedsettings.png" />
    <None Remove="images\amber_Ckt_3.ico" />
    <None Remove="images\AQUA BUTTON.png" />
    <None Remove="images\AQUA ICONS APPLICATIONS CALCULATOR.png" />
    <None Remove="images\butterfly.png" />
    <None Remove="images\YELLOW.png" />
    <None Remove="Resources\AQUA BUTTON.png" />
    <None Remove="Sweet System folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="SharpModbus" Version="2.0.0" />
</ItemGroup>

  <ItemGroup>
    <Resource Include="2c.png" />
    <Resource Include="butterfly.png" />
    <Resource Include="calculator2.png" />
    <Resource Include="folder.png" />
    <Resource Include="images\advancedsettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\amber_Ckt_3.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1.png" />
    <Resource Include="images\1.png" />
    <Resource Include="images\2b.png" />
    <Resource Include="images\2c.png" />
    <Content Include="images\AQUA BUTTON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\butterfly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\YELLOW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\calculator2.png" />
    <Resource Include="images\Img26878 %281%29.jpg" />
    <Resource Include="images\techtiq logo.png" />
    <Resource Include="images\folder.png" />
    <Content Include="Resources\AQUA BUTTON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
